<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #fff;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
            background: rgba(62,21,133,1);
            background: -webkit-linear-gradient(top left, rgba(62,21,133,1) 0%, rgba(7,22,75,1) 19%, rgba(33,22,101,1) 77%, rgba(62,21,133,1) 100%);
            background: -o-linear-gradient(top left, rgba(62,21,133,1) 0%, rgba(7,22,75,1) 19%, rgba(33,22,101,1) 77%, rgba(62,21,133,1) 100%);
            background: linear-gradient(to bottom right, rgba(62,21,133,1) 0%, rgba(7,22,75,1) 19%, rgba(33,22,101,1) 77%, rgba(62,21,133,1) 100%)  ;
            color: #fff;
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e1585', endColorstr='#3e1585', GradientType=1 );
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            font-size: 3em;
            font-weight: 400;
        }

        h2 {
            margin-bottom: 10px;            
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        img {
            display: block;
            margin: 0 auto;            
            margin-top: 50px;
            margin-bottom: 40px;
            width: 20%; 
        }

        a {
            border-bottom: 1px solid #fff;
            color: #fff;
            margin-top: 20px;
            padding-bottom: 5px;
            text-decoration: none;
            transition:all .2s;
        }

        a:hover {
            border: 1px solid #fff;
            padding: 10px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>500</h1>
    <h2>Internal Server Error</h2>
    <img src="http://globalcryptobox.com/img/logo4.png" alt="logo">
    <a href="/">
        Back to Home
    </a>
</body>
</html>
